
- name: Create user's directory
  file:
    path: "{{ frontman_static_root_local }}/{{ frontman_config_uuid }}"
    state: directory

- name: Render hiddify config
  template:
    src: hiddify.j2
    dest: "{{ frontman_static_root_local }}/{{ frontman_config_uuid }}/{{ frontman_hiddify_filename }}"

- name: Render hiddify config (index.html for backward compatibility)
  template:
    src: hiddify.j2
    dest: "{{ frontman_static_root_local }}/{{ frontman_config_uuid }}/index.html"

- name: Render xray-client config
  template:
    src: client-xray-config.json.j2
    dest: "{{ frontman_static_root_local }}/{{ frontman_config_uuid }}/{{ frontman_client_xray_config_filename }}"

- name: Render sock5.Dockerfile
  template:
    src: socks5.Dockerfile.j2
    dest: "{{ frontman_static_root_local }}/{{ frontman_config_uuid }}/{{ frontman_socks5_docker_filename }}"

- name: Render urls map
  template:
    src: urls-map.json.j2
    dest: "{{ frontman_static_root_local }}/{{ frontman_config_uuid }}/{{ frontman_urls_map_filename }}"
