# where redirect to if user opened index page without paramneters
users_configs_default_redirect:

# users as described in /users-example.yml
users_configs_users:

# files with redirect url
users_configs_configs:

# servers object as described in /servers-example.yml
users_configs_servers:

# relative path of directory where static content should be stored
users_configs_static_directory_filename:

# title users should we when open hiddify
users_configs_title:

# see https://hiddify.com/app/URL-Scheme
users_configs_support_url:

# url where frontman is hosted
users_configs_base_url:
