
- name: Create user's directory
  file:
    path: "{{ users_configs_static_root_local }}/{{ users_configs_config_uuid }}"
    state: directory

- name: Render hiddify config
  template:
    src: hiddify.j2
    dest: "{{ users_configs_static_root_local }}/{{ users_configs_config_uuid }}/{{ user_configs_hiddify_filename }}"

- name: Render hiddify config (index.html for backward compatibility)
  template:
    src: hiddify.j2
    dest: "{{ users_configs_static_root_local }}/{{ users_configs_config_uuid }}/index.html"

- name: Render client configs
  template:
    src: client-xray-config.json.j2
    dest: "{{ users_configs_static_root_local }}/{{ users_configs_config_uuid }}/{{ user_configs_client_xray_config_filename }}"

- name: Render urls map
  template:
    src: urls-map.json.j2
    dest: "{{ users_configs_static_root_local }}/{{ users_configs_config_uuid }}/{{ users_configs_urls_map_filename }}"
