frontman_instruction_url_field_name: admin_login_url

frontman_frontend_html_url: https://github.com/ed-asriyan/xray-server-frontend/releases/latest/download/index.html

frontman_urls_map_filename: urls-map.json
frontman_hiddify_filename: hiddify
frontman_client_xray_config_socks5_filename: client-xray-config-socks5.json
frontman_client_xray_config_tproxy_filename: client-xray-config-tproxy.json
frontman_socks5_docker_filename: socks5.Dockerfile

frontman_connectivity_check_url: https://cp.cloudflare.com
frontman_connectivity_check_interval: 10m
frontman_connectivity_check_timeout: 30s
